# Conexión a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=metallica
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Crear base de datos si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

